--cpu Cortex-M3
"reefer_zet6_rtthread\startup_stm32f103xe.o"
"reefer_zet6_rtthread\main.o"
"reefer_zet6_rtthread\gpio.o"
"reefer_zet6_rtthread\spi.o"
"reefer_zet6_rtthread\usart.o"
"reefer_zet6_rtthread\stm32f1xx_it.o"
"reefer_zet6_rtthread\stm32f1xx_hal_msp.o"
"reefer_zet6_rtthread\stm32f1xx_hal_timebase_tim.o"
"reefer_zet6_rtthread\stm32f1xx_hal_gpio_ex.o"
"reefer_zet6_rtthread\stm32f1xx_hal_spi.o"
"reefer_zet6_rtthread\stm32f1xx_hal.o"
"reefer_zet6_rtthread\stm32f1xx_hal_rcc.o"
"reefer_zet6_rtthread\stm32f1xx_hal_rcc_ex.o"
"reefer_zet6_rtthread\stm32f1xx_hal_gpio.o"
"reefer_zet6_rtthread\stm32f1xx_hal_dma.o"
"reefer_zet6_rtthread\stm32f1xx_hal_cortex.o"
"reefer_zet6_rtthread\stm32f1xx_hal_pwr.o"
"reefer_zet6_rtthread\stm32f1xx_hal_flash.o"
"reefer_zet6_rtthread\stm32f1xx_hal_flash_ex.o"
"reefer_zet6_rtthread\stm32f1xx_hal_exti.o"
"reefer_zet6_rtthread\stm32f1xx_hal_tim.o"
"reefer_zet6_rtthread\stm32f1xx_hal_tim_ex.o"
"reefer_zet6_rtthread\stm32f1xx_hal_uart.o"
"reefer_zet6_rtthread\system_stm32f1xx.o"
"reefer_zet6_rtthread\bsp_lora.o"
"reefer_zet6_rtthread\app_pid_test.o"
"reefer_zet6_rtthread\app_lora_node.o"
"reefer_zet6_rtthread\sx1278.o"
"reefer_zet6_rtthread\sx1278_hw.o"
"reefer_zet6_rtthread\cmd.o"
"reefer_zet6_rtthread\stepper.o"
"reefer_zet6_rtthread\fuzzypid.o"
"reefer_zet6_rtthread\cmd_1.o"
"reefer_zet6_rtthread\msh.o"
"reefer_zet6_rtthread\shell.o"
"reefer_zet6_rtthread\context_rvds.o"
"reefer_zet6_rtthread\cpuport.o"
"reefer_zet6_rtthread\clock.o"
"reefer_zet6_rtthread\components.o"
"reefer_zet6_rtthread\idle.o"
"reefer_zet6_rtthread\ipc.o"
"reefer_zet6_rtthread\irq.o"
"reefer_zet6_rtthread\kservice.o"
"reefer_zet6_rtthread\mem.o"
"reefer_zet6_rtthread\mempool.o"
"reefer_zet6_rtthread\object.o"
"reefer_zet6_rtthread\scheduler.o"
"reefer_zet6_rtthread\thread.o"
"reefer_zet6_rtthread\timer.o"
"reefer_zet6_rtthread\board.o"
"reefer_zet6_rtthread\finsh_port.o"
--library_type=microlib --strict --scatter "Reefer_ZET6_RTThread\Reefer_ZET6_RTThread.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Reefer_ZET6_RTThread.map" -o Reefer_ZET6_RTThread\Reefer_ZET6_RTThread.axf