--cpu Cortex-M3
"reefer_zet6_rtthread\startup_stm32f103xe.o"
"reefer_zet6_rtthread\main.o"
"reefer_zet6_rtthread\gpio.o"
"reefer_zet6_rtthread\spi.o"
"reefer_zet6_rtthread\usart.o"
"reefer_zet6_rtthread\stm32f1xx_it.o"
"reefer_zet6_rtthread\stm32f1xx_hal_msp.o"
"reefer_zet6_rtthread\stm32f1xx_hal_timebase_tim.o"
"reefer_zet6_rtthread\stm32f1xx_hal_gpio_ex.o"
"reefer_zet6_rtthread\stm32f1xx_hal_spi.o"
"reefer_zet6_rtthread\stm32f1xx_hal.o"
"reefer_zet6_rtthread\stm32f1xx_hal_rcc.o"
"reefer_zet6_rtthread\stm32f1xx_hal_rcc_ex.o"
"reefer_zet6_rtthread\stm32f1xx_hal_gpio.o"
"reefer_zet6_rtthread\stm32f1xx_hal_dma.o"
"reefer_zet6_rtthread\stm32f1xx_hal_cortex.o"
"reefer_zet6_rtthread\stm32f1xx_hal_pwr.o"
"reefer_zet6_rtthread\stm32f1xx_hal_flash.o"
"reefer_zet6_rtthread\stm32f1xx_hal_flash_ex.o"
"reefer_zet6_rtthread\stm32f1xx_hal_exti.o"
"reefer_zet6_rtthread\stm32f1xx_hal_tim.o"
"reefer_zet6_rtthread\stm32f1xx_hal_tim_ex.o"
"reefer_zet6_rtthread\stm32f1xx_hal_uart.o"
"reefer_zet6_rtthread\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Reefer_ZET6_RTThread\Reefer_ZET6_RTThread.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Reefer_ZET6_RTThread.map" -o Reefer_ZET6_RTThread\Reefer_ZET6_RTThread.axf